worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /detect_faces {
            proxy_pass http://cloudlab-facedetection-backend-service:5000;
        }

        location /health {
            proxy_pass http://cloudlab-facedetection-backend-service:5000;
        }
    }
}
